{
  "name": "sheety-calculator",
  "version": "1.0.0",
  "description": "Sheety Calculator is part of the SheetyApp suite.  Sheety Calculator is essentially a spreadhseet calculation engine that runs off of the spreadsheet model built by Sheety Modeler.",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run build && mocha --recursive --require babel-core/register test",
    "test-watch": "watch-run --initial --pattern 'src/**,test/**' npm run test",
    "build": "babel src --out-dir dist --source-maps",
    "prepublish": "rm -rf dist && npm run build"
  },
  "author": "Adam Berger",
  "license": "UNLICENSED",
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "hot-formula-parser": "https://github.com/abrgr/formula-parser.git#f937f3bb0ba510b6ff2cf2f73346f61fdc97df6e",
    "immutable": "^3.8.2",
    "sheety-model": "https://github.com/abrgr/sheety-model.git#9e39d24179704040476f05c8438d5ade50679aca",
    "toposort": "^1.0.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "mocha": "^5.0.0",
    "watch-run": "^1.2.5"
  }
}
